<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ai-rebornsoft.asuscomm.com</domain>
        <domain includeSubdomains="true"> www.kobis.or.kr</domain>
    </domain-config>
</network-security-config>
<!--도메인 추가 가능->