# study_samplecode

./: .gitignore  README.md  gitremoteadd.sh  gitremoteremove.sh  gitsubtreeadd.sh
API/: README.md
API/apple.app.ios/: README.md
API/google.app.android/: README.md  settings.gradle
API/googlemaps.app.ios/: Podfile  README.md
API/kakaolink.app.ios/: Podfile  README.md
API/kakaologin.app.android/: README.md  build.gradle  settings.gradle
API/kakaologin.app.ios/: Podfile  README.md
API/kakaomap.app.android/: README.md  build.gradle
API/kakaomap.app.ios/: README.md
API/lea_jni.app.android/: README.md
API/lea_wrapping.app.ios/: README.md
API/naverlogin.app.android/: README.md  settings.gradle
API/navermap.app.android/: README.md
API/naverpapago.app.android/: README.md  settings.gradle
API/naversearch.app.android/: README.md
API/okhttp_login.app.android/: README.md  build.gradle
API/okhttp_login.app.android/app/: build.gradle
API/okhttp_login.app.android/app/src/androidTest/java/com/rebornsoft/okhttp/: ExampleInstrumentedTest.java
API/okhttp_login.app.android/app/src/main/: AndroidManifest.xml
API/okhttp_login.app.android/app/src/main/java/com/rebornsoft/okhttp/: LoginActivity.java  MainActivity.java  MyAlert.java  OkHttpLogin.java  SharedStore.java
API/okhttp_login.app.android/app/src/main/res/drawable/: shapedialog.xml
API/okhttp_login.app.android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
API/okhttp_login.app.android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
API/okhttp_login.app.android/app/src/main/res/values-night/: themes.xml
API/okhttp_login.app.android/app/src/main/res/xml/: network_security_config.xml
API/okhttp_login.app.android/app/src/test/java/com/rebornsoft/okhttp/: ExampleUnitTest.java
API/retrofit_login.app.android/: README.md
API/shareapp.app.android/: README.md  settings.gradle
API/shareapp.app.ios/: Podfile  README.md
AR/: README.md
AUDIO/: README.md
AUDIO/soundeffect.app.android/: README.md
BLUETOOTH/: README.md
CAMERA/: README.md
CAMERA/bringbacktoapp.app.android/: README.md
CAMERA/camera2.app.android/: README.md  settings.gradle
CAMERA/camera2.app.android/app/: build.gradle
CAMERA/camera2.app.android/app/src/androidTest/java/com/example/rbsmobilesamplecodecameracamera2appandroid/: ExampleInstrumentedTest.java
CAMERA/camera2.app.android/app/src/main/: AndroidManifest.xml
CAMERA/camera2.app.android/app/src/main/java/com/example/rbsmobilesamplecodecameracamera2appandroid/: AutoFitTextureView.java  MainActivity.java  MainActivity2.java
CAMERA/camera2.app.android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
CAMERA/camera2.app.android/app/src/main/res/values/: strings.xml  themes.xml
CAMERA/camera2.app.android/app/src/main/res/values-night/: themes.xml
CAMERA/camera2.app.android/app/src/test/java/com/example/rbsmobilesamplecodecameracamera2appandroid/: ExampleUnitTest.java
CAMERA/camera2.app.android/gradle/wrapper/: gradle-wrapper.properties
CAMERA/camerax.app.android/: README.md  settings.gradle
CAMERA/customcamera.app.android/: README.md  car.jks  settings.gradle
CAMERA/customcamera.app.ios/: Podfile  README.md
CAMERA/video.app.ios/: README.md
CLIENTSERVER/: README.md
CLIENTSERVER/chatfirebase.app.ios/: Podfile  README.md
CLIENTSERVER/rbsdl.app.ios/: README.md
CLIENTSERVER/soketclient.app.android/: README.md  settings.gradle
CLIENTSERVER/soketserver.app.android/: README.md  settings.gradle
GRAPHICS/: README.md
LOCATION/: README.md
ML/: README.md
ML/insightface.app.android/app/: build.gradle
ML/insightface.app.android/app/src/androidTest/java/com/chenty/testncnn/: ExampleInstrumentedTest.java
ML/insightface.app.android/app/src/main/: AndroidManifest.xml
ML/insightface.app.android/app/src/main/cpp/: CMakeLists.txt  jni.cpp
ML/insightface.app.android/app/src/main/java/com/chenty/testncnn/: AutoFitSurfaceView.java  CameraNcnnFragment.java  MainActivity.java
ML/insightface.app.android/app/src/main/res/layout/: activity_main.xml
ML/insightface.app.android/app/src/main/res/values/: colors.xml  strings.xml
ML/insightface.app.android/app/src/main/res/values-zh/: strings.xml
ML/insightface.app.android/app/src/test/java/com/chenty/testncnn/: ExampleUnitTest.java
ML/mtcnnfacenet.app.android/app/: build.gradle
ML/mtcnnfacenet.app.android/app/src/main/java/com/nomihsa/facerecognition/: CameraActivity.java  Helper.java  MainActivity.java  MyUtil.java
ML/mtcnnfacenet.app.android/app/src/main/java/com/nomihsa/facerecognition/mobilefacenet/: MobileFaceNet.java
ML/mtcnnfacenet.app.android/app/src/main/java/com/nomihsa/facerecognition/mtcnn/: Align.java  Box.java  MTCNN.java
ML/studentcontrol.app.android/app/: build.gradle
ML/studentcontrol.app.android/app/src/main/: AndroidManifest.xml
ML/studentcontrol.app.android/app/src/main/java/br/usp/eesc/sel/thiagofmartins/tcc/recogattendance/database/helper/: DatabaseUtil.java
ML/studentcontrol.app.android/app/src/main/java/br/usp/eesc/sel/thiagofmartins/tcc/recogattendance/view/: CadastroActivity.java  ChamadaActivity.java  CourseListActivity.java  FinalActivity.java  LessonsTabFragment.java  LoginActivity.java  MainTabbedActivity.java  NewCourseActivity.java  PagerAdapter.java  SelectPeopleActivity.java  StudentsTabFragment.java  TakePictureActivity.java
ML/studentcontrol.app.android/app/src/main/res/layout/: activity_login.xml  activity_main_tabbed.xml
PHOTO/: README.md
SENSOR/: README.md
SENSOR/gyroscope_qrcode.app.android/app/: build.gradle
SENSOR/gyroscope_qrcode.app.android/app/src/main/: AndroidManifest.xml
SENSOR/gyroscope_qrcode.app.android/app/src/main/java/com/example/myapplication/: CreateQR.java  Gravity.java  MainActivity.java  QRscan.java  nfc.java  second.java  time.java
SENSOR/gyroscope_qrcode.app.android/app/src/main/res/layout/: activity_create_qr.xml  activity_gravity.xml  activity_main.xml  activity_qr.xml  activity_time.xml  nfc.xml  second.xml
UI/: README.md
VIDEO/: README.md
VR/: README.md
(+601 files in other folders)
