<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidever1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidever2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidever3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidever4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidehor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidehor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidehor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.45"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidehor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.55"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidehor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.62"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidehor6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidehor7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.77"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidehor8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="horizontal"/>


    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidehor2"
        app:layout_constraintTop_toBottomOf="@+id/guidehor1"
        app:layout_constraintRight_toLeftOf="@+id/guidever2"
        app:layout_constraintLeft_toRightOf="@+id/guidever1"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="이름"
        android:textSize="20sp"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guidehor3"
        app:layout_constraintTop_toBottomOf="@+id/guidehor2"
        app:layout_constraintRight_toLeftOf="@+id/guidever1"
        app:layout_constraintLeft_toRightOf="@+id/guidever3"
        />
    <TextView
        android:id="@+id/img_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="이메일"
        android:gravity="center"

        android:textSize="20sp"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidehor4"
        app:layout_constraintTop_toBottomOf="@+id/guidehor3"
        app:layout_constraintRight_toLeftOf="@+id/guidever1"
        app:layout_constraintLeft_toRightOf="@+id/guidever3"
        />
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidehor3"
        app:layout_constraintTop_toBottomOf="@+id/guidehor2"
        app:layout_constraintRight_toLeftOf="@+id/guidever4"
        app:layout_constraintLeft_toRightOf="@+id/guidever1"
        />
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidehor4"
        app:layout_constraintTop_toBottomOf="@+id/guidehor3"
        app:layout_constraintRight_toLeftOf="@+id/guidever4"
        app:layout_constraintLeft_toRightOf="@+id/guidever1"
        />
    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="로그아웃"
        android:background="#FFEB3B"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/guidehor6"
        app:layout_constraintTop_toBottomOf="@+id/guidehor5"
        app:layout_constraintRight_toLeftOf="@+id/guidever2"
        app:layout_constraintLeft_toRightOf="@+id/guidever1"/>
</androidx.constraintlayout.widget.ConstraintLayout>