<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shapedialog"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalcenter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99"/>
    <TextView
        android:id="@+id/tv_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""/>

    <Button
        android:id="@+id/btn_agree"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray_color"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical3"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal1"
        android:background="@drawable/shapedialog"
        android:text="확인"/>
    <Button
        android:id="@+id/btn_ok"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#BEBEBE"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal2"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalcenter"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalcenter2"
        android:background="@drawable/shapedialog"
        android:text="확인" />
    <Button
        android:id="@+id/btn_reject"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/gray_color"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical5"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
        android:background="@drawable/shapedialog"
        android:text="취소"/>

</androidx.constraintlayout.widget.ConstraintLayout>