<resources>
    <string name="app_name">sebu</string>
    <string name="intro_message">
        <![CDATA[


            This sample demonstrates the basic use of Camera2 API. Check the source code to see how
            you can display camera preview and take pictures.


        ]]>
    </string>
    <string name="picture">Picture</string>
    <string name="request_permission">This sample needs camera permission.</string>


    <string name="record">Record</string>
    <string name="stop">Stop</string>
    <string name="description_info">Info</string>
    <string name="permission_request">This sample needs permission for camera and audio recording.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>


    <string name="txt_delete">삭제</string>
    <string name="txt_cancel">취소</string>
</resources>
