<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/loginver1"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/loginver2"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/loginver3"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/loginver4"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/loginver5"
        app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loginhor1"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loginhor2"
        app:layout_constraintGuide_percent="0.68"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loginhor3"
        app:layout_constraintGuide_percent="0.76"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loginhor4"
        app:layout_constraintGuide_percent="0.83"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loginhor7"
        app:layout_constraintGuide_percent="0.92"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loginhor5"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loginhor6"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logout_naver"

        app:layout_constraintBottom_toTopOf="@+id/loginhor7"
        app:layout_constraintTop_toBottomOf="@+id/loginhor4"
        app:layout_constraintLeft_toRightOf="@+id/loginver1"
        app:layout_constraintRight_toLeftOf="@+id/loginver2"
        />
    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"

        app:layout_constraintBottom_toTopOf="@+id/loginhor6"
        app:layout_constraintTop_toBottomOf="@+id/loginhor5"
        app:layout_constraintLeft_toRightOf="@+id/loginver1"
        app:layout_constraintRight_toLeftOf="@+id/loginver2"
        />

    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="이름 :"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/loginhor2"
        app:layout_constraintTop_toBottomOf="@+id/loginhor1"
        app:layout_constraintLeft_toRightOf="@+id/loginver3"
        app:layout_constraintRight_toLeftOf="@+id/loginver4"
        />
    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|start"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="ajdfkljkdlsa"
        app:layout_constraintBottom_toTopOf="@+id/loginhor2"
        app:layout_constraintTop_toBottomOf="@+id/loginhor1"
        app:layout_constraintLeft_toRightOf="@+id/loginver4"
        app:layout_constraintRight_toLeftOf="@+id/loginver5"
        />
    <TextView
        android:id="@+id/tv_email1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="이메일 :"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/loginhor3"
        app:layout_constraintTop_toBottomOf="@+id/loginhor2"
        app:layout_constraintLeft_toRightOf="@+id/loginver3"
        app:layout_constraintRight_toLeftOf="@+id/loginver4"
        />
    <TextView
        android:id="@+id/tv_email2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|start"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="ajdfkljkdlsa"
        app:layout_constraintBottom_toTopOf="@+id/loginhor3"
        app:layout_constraintTop_toBottomOf="@+id/loginhor2"
        app:layout_constraintLeft_toRightOf="@+id/loginver4"
        app:layout_constraintRight_toLeftOf="@+id/loginver5"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
