<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:text="센서 멈춰!, 타이머"
        android:textSize="20sp">

    </Button>

    <Button
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="QR코드스캔"
        android:textColor="@color/white"
        android:textSize="20sp">

    </Button>

    <Button
        android:id="@+id/qr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="QR코드생성"
        android:textColor="@color/white"
        android:textSize="20sp">

    </Button>

    <Button
        android:id="@+id/nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:text="NFC"
        android:textSize="20sp">

    </Button>

    <Button
        android:id="@+id/gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="gravity"
        android:textColor="@color/white"
        android:textSize="20sp">

    </Button>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
         />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

</LinearLayout>