<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ver1"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ver2"
        app:layout_constraintGuide_percent="0.9"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ver3"
        app:layout_constraintGuide_percent="0.25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ver4"
        app:layout_constraintGuide_percent="0.75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hor1"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hor2"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hor3"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hor4"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hor5"
        app:layout_constraintGuide_percent="0.7"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hor6"
        app:layout_constraintGuide_percent="0.8"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:layout_constraintBottom_toTopOf="@+id/hor2"
        app:layout_constraintTop_toBottomOf="@id/hor1"
        app:layout_constraintRight_toLeftOf="@+id/ver2"
        app:layout_constraintLeft_toRightOf="@+id/ver1"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_movie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="영화 검색"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/new_blue"
        app:layout_constraintBottom_toTopOf="@+id/hor4"
        app:layout_constraintTop_toBottomOf="@+id/hor3"
        app:layout_constraintRight_toLeftOf="@+id/ver4"
        app:layout_constraintLeft_toRightOf="@+id/ver3"/>
    <Button
        android:id="@+id/btn_blog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="블로그 검색"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/new_blue"
        app:layout_constraintBottom_toTopOf="@+id/hor6"
        app:layout_constraintTop_toBottomOf="@+id/hor5"
        app:layout_constraintRight_toLeftOf="@+id/ver4"
        app:layout_constraintLeft_toRightOf="@+id/ver3"/>

</androidx.constraintlayout.widget.ConstraintLayout>