<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <superbrain.rowan.com.questionnaire.VideoRecordingView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/control"
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/control_background"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/pictureBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/record" />

            <ImageButton
                android:id="@+id/switchImgBtn"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@string/description_info"
                android:padding="20dp"
                android:src="@drawable/ic_action_info" />

        </FrameLayout>
        <TextView
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            android:drawableStart="@drawable/icon_record"
            android:id="@+id/recordTimeTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </android.support.constraint.ConstraintLayout>
</layout>
