<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/menuTitleImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <CheckBox
            android:visibility="gone"
            android:id="@+id/checkBox"
            android:button="@android:color/transparent"
            android:background="@drawable/check_box"
            app:layout_constraintTop_toTopOf="@+id/menuTitleImgView"
            app:layout_constraintEnd_toEndOf="@+id/menuTitleImgView"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </android.support.constraint.ConstraintLayout>
</layout>