<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape>
            <stroke android:width="2dp" android:color="#FFFFFF" />
            <corners android:radius="2dp" />
            <solid android:color="#000000" />
        </shape>
    </item>
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="2dp" />
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
            <item android:drawable="@drawable/checked" android:top="2dp" android:right="2dp" android:bottom="2dp" android:left="2dp"/>
        </layer-list>
    </item>
</selector>