<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <superbrain.rowan.com.questionnaire.VideoRecordingView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/control"
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <FrameLayout
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/control_background"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pictureBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/record" />

            <ImageButton
                android:id="@+id/switchImgBtn"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:contentDescription="@string/description_info"
                android:padding="20dp"
                android:src="@drawable/ic_action_info" />


        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>